PHANTOM_JS='node_modules/karma-phantomjs-launcher/node_modules/phantomjs/bin/phantomjs'
PHANTOM_PATH='node_modules/karma-phantomjs-launcher/node_modules/phantomjs/bin/'
PATH=$PATH:$PHANTOM_JS
LOCAL_IP=$(ifconfig wlan0 | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')

alias bower='node_modules/bower/bin/bower'
alias karma='node_modules/karma/bin/karma'
alias watch-test='node_modules/karma/bin/karma start --browsers PhantomJS'
alias weinre='./node_modules/weinre/weinre'
alias remote-debug='./node_modules/weinre/weinre --boundHost $LOCAL_IP'

